## 2019

0, (0..9A..Z), 0, (0..9A..Z), >
0, -, u, -, <

[udc], 0, [dcm], -, <
u, [1..9], u [1..9], -, <
u [1..9], (0..9A..Z), u [1..9], (0..9A..Z), <
d, [1..9], d [1..9], -, <
d [1..9], (0..9A..Z), d [1..9], (0..9A..Z), <
c, [1..9], c [1..9], -, <
c [1..9], (0..9A..Z), c [1..9], (0..9A..Z), <
m, [1..9], m [1..9], -, <
m [1..9], (0..9A..Z), m [1..9], (0..9A..Z), <


[udcm] 1, -, destra [udc-], [IXCM], >

[udc] 4, -, [udc] 1, [VLD], <
[udc] 5, -, destra [udc], [VLD], >
[udc] 9, -, [udc] 1, [XCM], <

u [2..36..8], -, u [1..25..7], I, <
d [2..36..8], -, d [1..25..7], X, <
c [2..36..8], -, c [1..25..7], C, <
m [2..3], -, m [1..2], M, <

destra [udc], (0..9A..Z), destra [udc], (0..9A..Z), >
destra [udc], -, [dcm], -, <
