## 5sss163s#ss8ss3s2
## 11811110#11111111
## 4sss16ss#ss5ss8s2

0, (0..9\-#s$&), 0, (0..9\-#s$&), <
0, -, 1, -, <
1, -, 2, 0, <
2, -, 3, \-, <
3, -, 4, 0, >
4, [0\-], 4, [0\-], >
4, -, i, -, >

i, [1..9], dx[0..8], [1..9], >

dxa[1..9], (0..9\--s$&), dxa[0..8], (0..9\--s$&), >
dx[1..9], (0..9\--s$&), dx[0..8], (0..9\--s$&), >
dx[1..9], #, dxa[0..8], #, >
dx0, [1..9], 1dx[0..8], [1..9], >
dxa0, [1..9], sx[0..8], [1..9], <
dxa[1..9], #, dx[0..8], #, >

sxa[1..9], (0..9\--s$&), sxa[0..8], (0..9\--s$&), <
sx[1..9], (0..9\--s$&), sx[0..8], (0..9\--s$&), <
sx[1..9], #, sxa[0..8], #, <
sx0, [1..9], 1sx[0..8], [1..9], <
sxa0, [1..9], dxa[0..8], [1..9], >
sx[1..9], #, sxa[0..8], #, <



{12}dxa[1..9], (0..9\--s$&), {12}dxa[0..8], (0..9\--s$&), >
{12}dx[1..9], (0..9\--s$&), {12}dx[0..8], (0..9\--s$&), >
{12}dx[1..9], #, dxa[0..8], #, >
{12}dx0, [1..9], {23}dx[0..8], [1..9], >

{12}sxa[1..9], (0..9\--s$&), {12}sxa[0..8], (0..9\--s$&), <
{12}sx[1..9], (0..9\--s$&), {12}sx[0..8], (0..9\--s$&), <
{12}sx[1..9], #, sxa[0..8], #, <
{12}sx0, [1..9], {23}sx[0..8], [1..9], <



3dxa[1..9], (0..9\--s$&), 3dxa[0..8], (0..9\--s$&), >
3dx[1..9], (0..9\--s$&), 3dx[0..8], (0..9\--s$&), >
3dx[1..9], #, dxa[0..8], #, >
3dx0, [1..9], spd, [1..9], >

3sxa[1..9], (0..9\--s$&), 3sxa[0..8], (0..9\--s$&), <
3sx[1..9], (0..9\--s$&), 3sx[0..8], (0..9\--s$&), <
3sx[1..9], #, sxa[0..8], #, <
3sx0, [1..9], sps, [1..9], <


dx0, s, spd, s, <
sx0, s, sps, s, <
dxa0, s, sps, s, <
sxa0, s, spd, s, <
1dx0, s, spd, s, <
1sx0, s, sps, s, <
2dx0, s, spd, s, <
2sx0, s, sps, s, <

dxa, -, spd, -, <
sxa, (-$), sps, (-$), <

sp[sd], (0..9\-#s), sp[sd], (0..9\-#s), <
spd, (-$&), a, ($$&), <
a, {01}, ba, {12}, >
sps, (-$&), sxsp, ($$&), <
sxsp, {01}, sxsp1, {01}, <
sxsp1, \-, sxsp1, \-, <
sxsp1, {01}, ba, {12}, >

dx0, #, pn, #, <
sx0, #, pn, #, <
{12}dx0, #, pn, #, <
{12}sx0, #, pn, #, <

ba, (0..9\--s$&), ba, (0..9\--s$&), >
ba, #, ba1, #, >
ba1, (0..9\-#s$&), ba1, (0..9\-#s$&), >
ba1, -, sx0, -, <

ba, $, ba, &, >
ba, &, c, -, >
c, (0..9\-#s$&), c, -, >
c, -, h, -, -

pn, (0..9\-#s), pn, (0..9\-#s), <
pn, -, ba, &, >
pn, &, c, -, >

h, -, h, -, <