## MMXIX

0, (0..9A..Z), 0, (0..9A..Z), >
[0..3], -, [1..4], 0, >
4, -, sx, -, <

c, [DLV], sm4[DLV], -, >

c, I, c1I, -, >
c[1..7]I, I, c[2..8]I, -, >

c, V, c5V, -, >
c5V, I, c6I, -, >

c, X, c1X, -, >
c[1..7]X, X, c[2..8]X, -, >

c, L, c5L, -, >
c5L, X, c6X, -, >

c, C, c1C, -, >
c[1..7]C, C, c[2..8]C, -, >

c, D, c5D, -, >
c5D, C, c6C, -, >

c, M, c1M, -, >
c[12]M, M, c[23]M, -, >

c1[IXC], [XCM], c9[IXC], -, >
c1[IXC], [VLD], c4[VLD], -, >

c[1..9]I, {0..9}, sm[1..9]3, {0..9}, >
c[1..9]V, {0..9}, sm[1..9]3, {0..9}, >
c[1..9]X, {VI0..9}, sm[1..9]X, {VI0..9}, -
c[1..9]L, {VI0..9}, sm[1..9]X, {VI0..9}, -
c[1..9]C, {LXVI0..9}, sm[1..9]C, {LXVI0..9}, -
c[1..9]D, {LXVI0..9}, sm[1..9]C, {LXVI0..9}, -
c[1..9]M, {DCLXVI0..9}, sm[1..9]M, {DCLXVI0..9}, -


sm[1..9]X, {MDCLXVI}, sm[1..9]X, {MDCLXVI}, >
sm[1..9]C, {MDCLXVI}, sm[1..9]C, {MDCLXVI}, >
sm[1..3]M, {MDCLXVI}, sm[1..3]M, {MDCLXVI}, >

sm[1..9]X, {0..9}, sm[1..9]2, {0..9}, >
sm[1..9]C, {0..9}, sm[1..9]1, {0..9}, >
sm[1..3]M, 0, ch, [1..3], <

sm[1..9]3, {0..9}, sm[1..9]2, {0..9}, >
sm[1..9]2, {0..9}, sm[1..9]1, {0..9}, >
sm[1..9]1, 0, ch, [1..9], <

ch, (0..9), ch, (0..9), <
ch, (MDCLXVI), sx, (MDCLXVI), <
ch, -, rz, -, >
rz, 0, rz, -, >

sx, (0..9A..Z), sx, (0..9A..Z), <
sx, -, c, -, >
